{
  "version": "1.0.0-*",
  "frameworks": {
    "net45": {
      "bin": {
        "assembly": "../../../RDFTurtleParser/bin/Debug/RDFTurtleParser.dll",
        "pdb": "../../../RDFTurtleParser/bin/Debug/RDFTurtleParser.pdb"
      },
      "dependencies": {
        "RDFCommon": "1.0.0-*"
      }
    }
  }
}